<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES</title>

    <style>
        .borda{
            border-style: solid;
            border-width: 0.1em;
            position: absolute;
            text-align: center;
            margin-top: 8.7em;
            margin-left:24em;
            padding: 15px;
            background-color: #FFF;

            }
        .login{
            position: relative;
            padding-left: 110px;
            padding-right: 110px;
            margin-top: 10px;
            background-color: #FFF;
            color: #000;
            font-weight: 600;
            
            }

        .login:hover{
            position: relative;
            padding-left: 110px;
            padding-right: 110px;
            margin-top: 10px;
            background-color: #ADD8E6;
            color: #000;
            font-weight: 600;
            }

        .texto{
            position: relative;
            padding-right: 15.8em;
        }

        table{
            position: absolute;
            padding-left: 90px;
            
        
        }
        h2{
            position: relative;
            margin-top: -19px;
        }

        .checkbox{
            position: absolute;
            right: 23.7em;
            
        }

        .logado{
            position: relative;
            padding-right: 13.9em;
            font-size: 0.8em;
        }

        .cadastro{
            position: relative;
            top: 10px;
            font-size: 0.8em;
        }

        .buttom{
            position: relative;
            top: 10px;
            font-size: 0.7em;
            background-color: #FFF;
            border: none;
        }
        .buttom:hover{
            position: relative;
            top: 10px;
            font-size: 0.7em;
            background-color: 	#ADD8E6;
            border-style: solid;
            border-color: #000;
            border-width: 0.1em;
        }
        body{
            background-color: #DCDCDC;
        }

    </style>
</head>
<body >
    <table border="0">
        <tr>
            <td>
                
            </td>
        </tr>
        <tr >
            <td class="borda">
                <h2>
                    <h2>
                        UNES - <br>Universidade Nacional de Estudos Sociais
                     </h2>
                </h2>
                <hr>
                <form>
                    <span class="texto">Seu Email:
                        <br>
                    </span>

                    <input type="text" name="login" size="40">
                    
                    <br>

                    <br>
                    <span class="texto">Sua senha:<br></span>

                    <input type="password" name="senha" size="40">
                    <input type="checkbox" name="manterMeLigado" class="checkbox">
                    <span class="logado">
                        Manter-me logado
                    </span>
                    <br>

                    <input class="login" type=button onClick="parent.location='home.html'"value='login'>
                    <br>
                    <span class="cadastro">
                        Ainda não tem conta?
                       </span>
                       <a href="">
                            <input type="button" value="cadastro" class="buttom">
                       </a>
                      
                </form>
                
               
            </td> 
        </tr>

    
    </table>
</body>
</html>